<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Zoho Marketing Plus | OpenSky</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script>
        gtag('config', 'AW-1000012908/p6uQCOiArtoDEOz469wD', {
            'phone_conversion_number': '3017726551'
        });
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '775778100205037');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=775778100205037&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet" />

    <!-- Incluir librería PrefixFree desde un CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="assets/fontawesome-free-6.1.2-web/css/all.css" rel="stylesheet">

    <!-- Fomulario css -->
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="img/crmplus.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                            </div>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation" id="navbar_top">
        <div class="container topnav" id="navbar_top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand topnav" src="./img/OpenSky.png" alt="LOGO" width="140" height="300" />
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#Inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#Contactenos">Contactenos</a>
                    </li>
                    <li>
                        <a href="#Servicios">Beneficios</a>
                    </li>
                    <li>
                        <a href="#Nosotros">Nosotros</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="Inicio"></a>
    <div class="intro-header"><br>
        <div class="contact1">
            <div class="landing1">
                <div class="container">
                    <div class="row">
                        <div class="intro-message">
                            <img class="img_landing1" src="./img/marketingplus-512.png" alt="logo_marketing" width="109"
                                height="109" />
                            <h1 class="titulo_landing1">Marketing plus</h1>
                            <br /><br /><br /><br />
                            <h3 class="text_landing1">
                                Conoce la plataforma <b class="resaltador">que unifica a todo tu
                                    equipo de marketing
                                    y servicio al cliente.</b> No importa el tamaño
                                de tu equipo
                                tendrás herramientas que te permitirán
                                controlar y gestionar
                                la llegada de tus visitantes a tus <b class="resaltador">canales
                                    de comunicaciones.</b>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <a name="Contactenos"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="contact1">
                    <div class="container-contact1">
                        <div class="contact1-pic js-tilt" data-tilt>
                            <h3 class="text_landing2">
                                ¿Deseas más información?

                            </h3>
                            <br><br><br>
                            <img src="./img/woman_icon.png" alt="IMG">
                        </div>
                        <div class="contac_1">
                            <h3 class="">Contáctanos <a href="tel:+573045777947">3017726551</a></h3>
                            <h3 class=""></h3>
                        </div>

                        <h3 class="nosequeponer">Contáctanos</h3>
                        <div id="formulario">
                            <h3 class="title-form">Deseo más información</h3>
                            <p id="txt-info">Quiero obtener más información de Zoho Marketing Plus</p>

                            <!-- Note :
                            - You can modify the font style and form style to suit your website. 
                            - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
                            - The Mandatory check script can modified as to suit your business needs. 
                            - It is important that you test the modified form before going live.-->
                            <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
                            <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'
                                style='background-color: white;color: black;max-width: 600px;'>
                                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                                <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                                <script src='https://www.google.com/recaptcha/api.js' async defer></script>
                                <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads517082000035285017
                                    method='POST'
                                    onSubmit='javascript:document.charset="UTF-8"; return checkMandatory517082000035285017()'
                                    accept-charset='UTF-8'>
                                    <input type='text' style='display:none;' name='xnQsjsdp'
                                        value='dbe9ccac1ca9babe7e8a664378ed9d97df8c3b19bbb4d4ba61fff16c35f64aac'></input>
                                    <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
                                    <input type='text' style='display:none;' name='xmIwtLD'
                                        value='9c05ce5cee6fe0f05939d5e855ffbe54de9cb3502b560049c0248f9dc96425b2'></input>
                                    <input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
                                    <input type='text' style='display:none;' name='returnURL'
                                        value='https&#x3a;&#x2f;&#x2f;www.opensky.com.co&#x2f;gracias.html'> </input>
                                    <!-- Do not remove this code. -->
                                    <input type='text' style='display:none;' id='ldeskuid' name='ldeskuid'></input>
                                    <input type='text' style='display:none;' id='LDTuvid' name='LDTuvid'></input>
                                    <!-- Do not remove this code. -->
                                    <style>
                                        html,
                                        body {
                                            margin: 0px;
                                        }

                                        @font-face {
                                            font-family: Montserrat-Regular;
                                            src: url('./fonts/montserrat/Montserrat-Regular.ttf');
                                        }

                                        @font-face {
                                            font-family: Montserrat-Bold;
                                            src: url('./fonts/montserrat/Montserrat-Bold.ttf');
                                        }

                                        @font-face {
                                            font-family: Montserrat-ExtraBold;
                                            src: url('./fonts/montserrat/Montserrat-ExtraBold.ttf');
                                        }

                                        @font-face {
                                            font-family: Montserrat-Medium;
                                            src: url('./fonts/montserrat/Montserrat-Medium.ttf');
                                        }

                                        #crmWebToEntityForm.zcwf_lblLeft {
                                            /*  width: 100%;
          padding: 25px; */
                                            /*  margin: 0 auto; */
                                            box-sizing: border-box;
                                            /* margin-left: 10%; */
                                            align-items: center;
                                        }

                                        #crmWebToEntityForm.zcwf_lblLeft * {
                                            box-sizing: border-box;

                                        }

                                        #crmWebToEntityForm {
                                            text-align: left;
                                        }

                                        #crmWebToEntityForm * {
                                            direction: ltr;
                                        }

                                        .zcwf_lblLeft .zcwf_title {
                                            word-wrap: break-word;
                                            padding: 0px 6px 10px;
                                            font-weight: bold;
                                        }

                                        .zcwf_lblLeft .zcwf_col_fld input[type=text],
                                        .zcwf_lblLeft .zcwf_col_fld textarea {
                                            width: 100%;
                                            resize: vertical;
                                            border-radius: 5px;
                                            float: left;
                                            padding: 8px 15px;
                                            background: #d8d8d8;
                                            color: #111;
                                            border: none;
                                            transition: all 0.3s ease-in;
                                        }

                                        input[type="checkbox"],
                                        input[type="radio"] {
                                            margin: -12px 0 0;
                                            margin-top: 1px\9;
                                            line-height: normal;
                                        }

                                        .zcwf_lblLeft .zcwf_col_fld input[type=text]:focus,
                                        .zcwf_lblLeft .zcwf_col_fld textarea:focus {
                                            color: #fff;
                                            background: #337ab7;
                                            border: none;
                                            outline: none;
                                            transition: all 0.3s ease-in;
                                        }

                                        .zcwf_lblLeft .zcwf_col_lab {
                                            width: 30%;
                                            word-break: break-word;
                                            padding: 0px 6px 0px;
                                            margin-right: 10px;
                                            margin-top: 5px;
                                            float: left;
                                            min-height: 1px;
                                        }

                                        .zcwf_lblLeft .zcwf_col_fld {
                                            float: left;
                                            width: 100%;
                                            padding: 0 !important;
                                            position: relative;
                                            margin-top: 5px;
                                        }

                                        .zcwf_lblLeft .zcwf_privacy {
                                            padding: 6px;
                                        }

                                        .zcwf_lblLeft .wfrm_fld_dpNn {
                                            display: none;
                                        }

                                        .dIB {
                                            display: inline-block;
                                        }

                                        .zcwf_lblLeft .zcwf_col_fld_slt {
                                            width: 60%;
                                            border: 1px solid #ccc;
                                            background: #fff;
                                            border-radius: 4px;
                                            font-size: 12px;
                                            float: left;
                                            resize: vertical;
                                        }

                                        .zcwf_lblLeft .zcwf_row:after,
                                        .zcwf_lblLeft .zcwf_col_fld:after {
                                            content: '';
                                            display: table;
                                            clear: both;
                                        }

                                        .zcwf_lblLeft .zcwf_col_help {
                                            float: left;
                                            margin-left: 7px;
                                            font-size: 12px;
                                            max-width: 35%;
                                            word-break: break-word;
                                        }

                                        .zcwf_lblLeft .zcwf_help_icon {
                                            cursor: pointer;
                                            width: 16px;
                                            height: 16px;
                                            display: inline-block;
                                            background: #fff;
                                            border: 1px solid #ccc;
                                            color: #ccc;
                                            text-align: center;
                                            font-size: 11px;
                                            line-height: 16px;
                                            font-weight: bold;
                                            border-radius: 50%;
                                        }

                                        .zcwf_lblLeft .zcwf_row {
                                            margin: 2px 0px;
                                        }

                                        .zcwf_lblLeft .formsubmit {
                                            margin-right: 5px;
                                            cursor: pointer;
                                            color: #333;
                                            font-size: 12px;
                                        }

                                        .zcwf_lblLeft .zcwf_privacy_txt {
                                            color: rgb(0, 0, 0);
                                            font-size: 12px;
                                            font-family: Arial;
                                            display: inline-block;
                                            vertical-align: top;
                                            color: #333;
                                            padding-top: 2px;
                                            margin-left: 6px;
                                        }

                                        .zcwf_lblLeft .zcwf_button {
                                            margin: 0 15px 0 0;
                                            font-size: 0.9em;
                                            color: #fff;
                                            border: none;
                                            padding: 8px 14px;
                                            border-radius: 4px;
                                            cursor: pointer;
                                            max-width: 100%;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            font-weight: 600;
                                            letter-spacing: 0.15em;
                                            text-transform: uppercase;
                                            background: #337ab7;
                                            transition: all 0.3s ease-in;
                                        }

                                        .zcwf_lblLeft .zcwf_button:hover {
                                            margin: 0 15px 0 0;
                                            font-size: 0.9em;
                                            color: #fff;
                                            border: none;
                                            padding: 8px 14px;
                                            border-radius: 4px;
                                            cursor: pointer;
                                            max-width: 100%;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            font-weight: 600;
                                            letter-spacing: 0.15em;
                                            text-transform: uppercase;
                                            background: #337ab7 !important;
                                            transition: all 0.3s ease-in;
                                        }

                                        .zcwf_lblLeft .zcwf_button:hover {
                                            background: #093e6d;
                                            transition: all 0.15s ease-out;
                                        }

                                        .zcwf_lblLeft .zcwf_tooltip_over {
                                            position: relative;
                                        }

                                        .zcwf_lblLeft .zcwf_tooltip_ctn {
                                            position: absolute;
                                            background: #dedede;
                                            padding: 3px 6px;
                                            top: 3px;
                                            border-radius: 4px;
                                            word-break: break-all;
                                            min-width: 50px;
                                            max-width: 150px;
                                            color: #333;
                                        }

                                        .zcwf_lblLeft .zcwf_ckbox {
                                            float: left;
                                        }

                                        .zcwf_lblLeft .zcwf_file {
                                            width: 55%;
                                            box-sizing: border-box;
                                            float: left;
                                        }

                                        .clearB:after {
                                            content: '';
                                            display: block;
                                            clear: both;
                                        }

                                        @media all and (max-width: 600px) {

                                            .zcwf_lblLeft .zcwf_col_lab,
                                            .zcwf_lblLeft .zcwf_col_fld {
                                                width: auto;
                                                float: none !important;
                                            }

                                            .zcwf_lblLeft .zcwf_col_help {
                                                width: 40%;
                                            }
                                        }
                                    </style>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_fld'>
                                            <input type='text' id='Last_Name' name='Last Name' maxlength='80'
                                                placeholder='Nombre y Apellidos *'></input>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>

                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_fld'>
                                            <input type='text' ftype='email' id='Email' name='Email' maxlength='100'
                                                placeholder='Correo electrónico *'></input>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>

                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_fld'>
                                            <input type='text' id='Phone' name='Phone' maxlength='30'
                                                placeholder='Teléfono *'></input>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>

                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_fld'>
                                            <input type='text' id='Company' name='Company' maxlength='100'
                                                placeholder='Empresa'></input>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row wfrm_fld_dpNn'>
                                        <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label
                                                for='Lead_Source'>Prospectos Source</label></div>
                                        <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source'
                                                name='Lead Source'>
                                                <option value='-None-'>-None-</option>
                                                <option value='BASE&#x20;DE&#x20;DATOS'>BASE DE DATOS</option>
                                                <option value='Buscador&#x20;Google'>Buscador Google</option>
                                                <option value='Campa&ntilde;a&#x20;Mail'>Campa&ntilde;a Mail</option>
                                                <option value='Chat'>Chat</option>
                                                <option value='Contacto&#x20;personal'>Contacto personal</option>
                                                <option value='Evento&#x20;ACRIP'>Evento ACRIP</option>
                                                <option value='Evento&#x20;Publicitario'>Evento Publicitario</option>
                                                <option value='Facebook'>Facebook</option>
                                                <option value='FUJITSU&#x20;CoE'>FUJITSU CoE</option>
                                                <option value='Google&#x20;AdWords'>Google AdWords</option>
                                                <option value='Instagram'>Instagram</option>
                                                <option value='Landing&#x20;KUBERA-ADS'>Landing KUBERA-ADS</option>
                                                <option value='Landing&#x20;Page&#x20;CRM'>Landing Page CRM</option>
                                                <option value='Landing&#x20;Page&#x20;CRM-ADS'>Landing Page CRM-ADS
                                                </option>
                                                <option value='Landing&#x20;Page&#x20;CRMPLUS'>Landing Page CRMPLUS
                                                </option>
                                                <option value='Landing&#x20;Page&#x20;CRMPLUS-ADS'>Landing Page
                                                    CRMPLUS-ADS</option>
                                                <option value='Landing&#x20;Page&#x20;DESK'>Landing Page DESK</option>
                                                <option value='Landing&#x20;Page&#x20;DESK-ADS'>Landing Page DESK-ADS
                                                </option>
                                                <option value='Landing&#x20;Page&#x20;KUBERA'>Landing Page KUBERA
                                                </option>
                                                <option value='Landing&#x20;Page&#x20;MARKETINGPLUS'>Landing Page
                                                    MARKETINGPLUS</option>
                                                <option selected value='Landing&#x20;Page&#x20;MARKETINGPLUS-ADS'>
                                                    Landing Page MARKETINGPLUS-ADS</option>
                                                <option value='Landing&#x20;Page&#x20;SIGN'>Landing Page SIGN</option>
                                                <option value='Landing&#x20;Page&#x20;SIGN-ADS'>Landing Page SIGN-ADS
                                                </option>
                                                <option value='Landing&#x20;SalesIQ'>Landing SalesIQ</option>
                                                <option value='Landing&#x20;Social'>Landing Social</option>
                                                <option value='Landing&#x20;Zoho&#x20;One'>Landing Zoho One</option>
                                                <option value='LinkedIn'>LinkedIn</option>
                                                <option value='LLamada&#x20;en&#x20;fr&iacute;o'>LLamada en fr&iacute;o
                                                </option>
                                                <option value='Otro'>Otro</option>
                                                <option value='Partner'>Partner</option>
                                                <option value='P&aacute;gina&#x20;Web'>P&aacute;gina Web</option>
                                                <option value='Referido&#x20;de&#x20;colaborador'>Referido de
                                                    colaborador</option>
                                                <option value='Referido&#x20;de&#x20;un&#x20;cliente'>Referido de un
                                                    cliente</option>
                                                <option value='Twitter'>Twitter</option>
                                                <option value='Zoho&#x20;Partner&#x20;Landing'>Zoho Partner Landing
                                                </option>
                                            </select>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_fld'>
                                            <textarea id='Description' name='Description'
                                                placeholder='Descripción'></textarea>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_lab'></div>
                                        <div class='zcwf_col_fld'>
                                            <div class='g-recaptcha'
                                                data-sitekey='6LcbW9oUAAAAAJtwMhWwxC7tTGPbUS7QwjogRfPk'
                                                data-theme='dark' data-callback='rccallback517082000035285017'
                                                captcha-verified='false' id='recap517082000035285017'></div>
                                            <div id='recapErr517082000035285017'
                                                style='font-size:12px;color:red;visibility:hidden;'>Captcha validation
                                                failed. If you are not a robot then please try again.</div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_privacy'>
                                            <div class='dIB vat' align='left'>
                                                <div class='displayPurpose  f13'><label
                                                        class='newCustomchkbox-md dIB w100per'><input autocomplete='off'
                                                            id='privacyTool517082000035285017' type='checkbox'
                                                            name='privacyTool'
                                                            onclick='disableErr517082000035285017()'></label></div>
                                            </div>
                                            <div class='dIB zcwf_privacy_txt'
                                                style='font-size: 12px;font-family:Arial;color: black;'>Acepto la
                                                Política de privacidad y los Términos de servicio.</div>
                                            <div id='privacyErr517082000035285017'
                                                style='font-size:12px;color:red;padding-left: 5px;visibility:hidden;'>
                                                Please accept this</div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_lab'></div>
                                        <div class='zcwf_col_fld'><input type='submit' id='formsubmit'
                                                class='formsubmit zcwf_button' value='Enviar' title='Enviar'></div>
                                    </div>
                                    <script>
                                        function privacyAlert517082000035285017() {
                                            var privacyTool = document.getElementById('privacyTool517082000035285017');
                                            var privacyErr = document.getElementById('privacyErr517082000035285017');
                                            if (privacyTool != undefined && !privacyTool.checked) {
                                                privacyErr.style.visibility = 'visible';
                                                privacyTool.focus();
                                                return false;
                                            }
                                            return true;
                                        }
                                        function disableErr517082000035285017() {
                                            var privacyTool = document.getElementById('privacyTool517082000035285017');
                                            var privacyErr = document.getElementById('privacyErr517082000035285017');
                                            if (privacyTool != undefined && privacyTool.checked && privacyErr != undefined) {
                                                privacyErr.style.visibility = 'hidden';
                                            }
                                        }

                                        /* Do not remove this code. */
                                        function rccallback517082000035285017() {
                                            if (document.getElementById('recap517082000035285017') != undefined) {
                                                document.getElementById('recap517082000035285017').setAttribute('captcha-verified', true);
                                            }
                                            if (document.getElementById('recapErr517082000035285017') != undefined && document.getElementById('recapErr517082000035285017').style.visibility == 'visible') {
                                                document.getElementById('recapErr517082000035285017').style.visibility = 'hidden';
                                            }
                                        }
                                        function reCaptchaAlert517082000035285017() {
                                            var recap = document.getElementById('recap517082000035285017');
                                            if (recap != undefined && recap.getAttribute('captcha-verified') == 'false') {
                                                document.getElementById('recapErr517082000035285017').style.visibility = 'visible';
                                                return false;
                                            }
                                            return true;
                                        }
                                        function validateEmail517082000035285017() {
                                            var form = document.forms['WebToLeads517082000035285017'];
                                            var emailFld = form.querySelectorAll('[ftype=email]');
                                            var i;
                                            for (i = 0; i < emailFld.length; i++) {
                                                var emailVal = emailFld[i].value;
                                                if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                                                    var atpos = emailVal.indexOf('@');
                                                    var dotpos = emailVal.lastIndexOf('.');
                                                    if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                                        alert('Please enter a valid email address. ');
                                                        emailFld[i].focus();
                                                        return false;
                                                    }
                                                }
                                            }
                                            return true;
                                        }

                                        function checkMandatory517082000035285017() {
                                            var mndFileds = new Array('Last Name', 'Email', 'Phone');
                                            var fldLangVal = new Array('Nombre\x20y\x20Apellidos', 'Email', 'Phone');
                                            for (i = 0; i < mndFileds.length; i++) {
                                                var fieldObj = document.forms['WebToLeads517082000035285017'][mndFileds[i]];
                                                if (fieldObj) {
                                                    if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                                        if (fieldObj.type == 'file') {
                                                            alert('Please select a file to upload.');
                                                            fieldObj.focus();
                                                            return false;
                                                        }
                                                        alert(fldLangVal[i] + ' cannot be empty.');
                                                        fieldObj.focus();
                                                        return false;
                                                    } else if (fieldObj.nodeName == 'SELECT') {
                                                        if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                                            alert(fldLangVal[i] + ' cannot be none.');
                                                            fieldObj.focus();
                                                            return false;
                                                        }
                                                    } else if (fieldObj.type == 'checkbox') {
                                                        if (fieldObj.checked == false) {
                                                            alert('Please accept  ' + fldLangVal[i]);
                                                            fieldObj.focus();
                                                            return false;
                                                        }
                                                    }
                                                    try {
                                                        if (fieldObj.name == 'Last Name') {
                                                            name = fieldObj.value;
                                                        }
                                                    } catch (e) { }
                                                }
                                            }
                                            trackVisitor517082000035285017();
                                            if (!validateEmail517082000035285017()) { return false; }

                                            if (!privacyAlert517082000035285017()) { return false; }

                                            if (!reCaptchaAlert517082000035285017()) { return false; }
                                            document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                                        }

                                        function tooltipShow517082000035285017(el) {
                                            var tooltip = el.nextElementSibling;
                                            var tooltipDisplay = tooltip.style.display;
                                            if (tooltipDisplay == 'none') {
                                                var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                                                for (i = 0; i < allTooltip.length; i++) {
                                                    allTooltip[i].style.display = 'none';
                                                }
                                                tooltip.style.display = 'block';
                                            } else {
                                                tooltip.style.display = 'none';
                                            }
                                        }
                                    </script>
                                    <script type='text/javascript'
                                        id='VisitorTracking'>var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq || { widgetcode: '24b750733bd3b57844bccb5178eb2f2e5ce1d8515ea49d65370eecd567be77e3d9041428bc1bbc5aebcda436515c82b3', values: {}, ready: function () { } }; var d = document; s = d.createElement('script'); s.type = 'text/javascript'; s.id = 'zsiqscript'; s.defer = true; s.src = 'https://salesiq.zoho.com/widget'; t = d.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t); function trackVisitor517082000035285017() { try { if ($zoho) { var LDTuvidObj = document.forms['WebToLeads517082000035285017']['LDTuvid']; if (LDTuvidObj) { LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid(); } var firstnameObj = document.forms['WebToLeads517082000035285017']['First Name']; if (firstnameObj) { name = firstnameObj.value + ' ' + name; } $zoho.salesiq.visitor.name(name); var emailObj = document.forms['WebToLeads517082000035285017']['Email']; if (emailObj) { email = emailObj.value; $zoho.salesiq.visitor.email(email); } } } catch (e) { } }</script>
                                    <!-- Do not remove this --- Analytics Tracking code starts -->
                                    <script id='wf_anal'
                                        src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=9c05ce5cee6fe0f05939d5e855ffbe54de9cb3502b560049c0248f9dc96425b2giddbe9ccac1ca9babe7e8a664378ed9d97df8c3b19bbb4d4ba61fff16c35f64aacgid885e3c1045bd9bdcc91bdf30f82b5696gid14f4ec16431e0686150daa43f3210513&tw=61690b96c1d0471b638f31426f38e68aa67fb7ed6da86f32dc10ad817fe55a0a'></script>
                                    <!-- Do not remove this --- Analytics Tracking code ends. -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->
    <a name="Servicios"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <p class="lead">
                    <center>
                        <h3 class="textofuente">

                            Mantén a todo tu equipo enterado de las
                            actividades en cada canal,
                            <b class="resaltador2">mejora la relación con tus clientes</b>
                            actuales
                            y ten una mayor
                            <b class="resaltador2">interacción con la audiencia </b>
                            de tus canales
                            de comunicación. Obtén informes del
                            rendimiento
                            de
                            cada plataforma de comunicación.

                        </h3>
                    </center>
                </p>
                <br>
                <center><img class="img-responsive" src="img/img_landing2.png" alt="" /></center>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
    <a name="Nosotros"></a>
    <div class="content-section-a">
        <div class="container">

            <div class="contact1">
                <div class="fondodos">
                    <div class="img_container">
                        <img class="logodos" src="img/img_landing4.png" alt="logo_marketing" width="100%"
                            height="30%" />
                    </div>
                    <div class="textos_5">
                        <div class="lineal">
                            <p class="parrafo">información centralizada para todo el
                                equipo<br> <br></p>
                            <p class="parrafo1"><b class="resaltador">Optimización de las estrategias de
                                    marketing</b><br><br></p>
                            <p class="parrafo1">Automatización de tareas y
                                actividades<br><br></p>

                            <p class="parrafo3"><b class="resaltador">Control de todos los canales de
                                    comunicación </b></p>
                            <p class="parrafo4">información en tiempo real de las
                                interacciones</p>
                        </div>
                    </div>

                    <h3 class="video_text">Ofrecemos a la empresa una suite de
                        +50 aplicaciones de optimización que ayudarán
                        a aumentar su competitividad en el mercado</h3>
                    <div class="video_container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RSPE69nvMe4"
                            video_container_cieltitle="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="logo_cuatro">
                        <img src="img/logocuatro.png" alt="logo 4">
                    </div>
                    <h1 class="video_text_ciel">Conoce nuestro caso de <i><b>ÉXITO</b></i></h1>
                    <div class="video_container_ciel">
                        <iframe id="videociel" styles="border-radius: 15px;" width="560" height="315"
                            src="https://www.youtube.com/embed/CQ5Mig9DpAM" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
                <!-- /.container -->
            </div>
        </div>

        <!-- /.content-section-a -->

        <!-- /.banner -->

        <!-- Footer -->

        <div class="contact1">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="icons_footer">
                                <ul class="list-inline">
                                    <li>
                                        <a href="https://www.instagram.com/openskyconsultores/?igshid=YmMyMTA2M2Y%3D"
                                            target="_blank"><img src="img/Icons_social/instagram 8.png" alt=""
                                                width="30px" height="30px" class="img1"></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/openskycolombia" target="_blank"><img
                                                src="img/Icons_social/gorjeo 3.png" alt="" width="30px" height="30px"
                                                class="img2"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/opensky-consultores/"
                                            target="_blank"><img src="img/Icons_social/linkedin 4.png" alt=""
                                                width="30px" height="30px" class="img3"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/c/openskyconsultores" target="_blank"><img
                                                src="img/Icons_social/youtube 5.png" alt="" width="30px" height="30px"
                                                class="img4"></a>
                                    </li>
                                </ul><br>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <center>
                                <p class="copyright text-muted small">
                                    &copy; 2022 OpenSky. All rights reserved |
                                    Design by OpenSky Consultores
                                </p>
                            </center>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- fomulario js -->
        <!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/tilt/tilt.jquery.min.js"></script>
        <script>
            $(".js-tilt").tilt({
                scale: 1.1,
            });
        </script>

        <!--===============================================================================================-->
        <script src="js/main.js"></script>
        <!-- Zona de SCRIPTS -->
        <!-- Llamado a jQuery desde CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Llamado a librería jQuery Easign desde CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Incluir JavaScript propio -->
        <script src="js/script.js"></script>
        <script type="text/javascript" src='https://crm.zoho.com/crm/javascript/zcga.js'> </script>
</body>

</html>